@import '../../styles/variables.less';

.detection-panel {
  position: fixed;
  bottom: @spacing-lg;
  right: @spacing-lg;
  z-index: @z-dropdown;

  &__toggle {
    display: flex;
    align-items: center;
    gap: @spacing-xs;
    padding: @spacing-sm @spacing-md;
    background: @bg-header;
    color: @text-light;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    box-shadow: @shadow-lg;
    transition: transform @transition-fast, background @transition-fast;

    &:hover {
      background: lighten(@bg-header, 10%);
      transform: scale(1.05);
    }
  }

  &__icon {
    font-size: @font-size-lg;
  }

  &__count {
    background: @accent-color;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: @font-size-sm;
    font-weight: @font-weight-bold;
  }

  &__content {
    position: absolute;
    bottom: calc(100% + @spacing-sm);
    right: 0;
    width: 400px;
    max-height: 500px;
    background: @bg-secondary;
    border-radius: 12px;
    box-shadow: @shadow-lg;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @spacing-md;
    background: @bg-header;
    color: @text-light;

    h3 {
      margin: 0;
      font-size: @font-size-md;
      font-weight: @font-weight-medium;
    }
  }

  &__close {
    background: transparent;
    border: none;
    color: @text-light;
    font-size: @font-size-xl;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }

  &__list {
    overflow-y: auto;
    padding: @spacing-sm;
  }
}

.system-item {
  margin-bottom: @spacing-xs;
  border: 1px solid @border-color;
  border-radius: 8px;
  overflow: hidden;

  &__header {
    display: flex;
    align-items: center;
    gap: @spacing-sm;
    width: 100%;
    padding: @spacing-sm @spacing-md;
    background: @bg-primary;
    border: none;
    cursor: pointer;
    text-align: left;
    transition: background @transition-fast;

    &:hover {
      background: darken(@bg-primary, 3%);
    }
  }

  &__badge {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: @font-size-xs;
    color: @text-light;
    font-weight: @font-weight-medium;
    white-space: nowrap;
  }

  &__name {
    flex: 1;
    font-weight: @font-weight-medium;
    color: @text-dark;
  }

  &__detections {
    font-size: @font-size-sm;
    color: @text-muted;
  }

  &__arrow {
    font-size: @font-size-xs;
    color: @text-muted;
    transition: transform @transition-fast;

    &.expanded {
      transform: rotate(180deg);
    }
  }

  &__details {
    list-style: none;
    margin: 0;
    padding: @spacing-sm @spacing-md;
    background: @bg-secondary;
    border-top: 1px solid @border-color;
  }
}

.detection-detail {
  display: flex;
  flex-direction: column;
  padding: @spacing-xs 0;
  border-bottom: 1px solid @border-color;

  &:last-child {
    border-bottom: none;
  }

  &__source {
    font-size: @font-size-sm;
    color: @text-dark;
    background: @bg-primary;
    padding: 2px 6px;
    border-radius: 4px;
    word-break: break-all;
  }

  &__location {
    font-size: @font-size-xs;
    color: @text-muted;
    margin-top: @spacing-xs;
  }
}
