@import '../../styles/variables.less';

.file-tree-panel {
  min-width: 200px;
  max-width: 500px;
  flex-shrink: 0;
  background: @bg-secondary;
  border-right: 1px solid @border-color;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;

  &--resizing {
    user-select: none;
  }

  &__header {
    padding: @spacing-md;
    font-weight: @font-weight-bold;
    font-size: @font-size-md;
    border-bottom: 1px solid @border-color;
    background: @bg-secondary;
  }

  &__content {
    flex: 1;
    overflow-y: auto;
    padding: @spacing-xs 0;
  }

  &__resize-handle {
    position: absolute;
    top: 0;
    right: -2px;
    width: 4px;
    height: 100%;
    cursor: col-resize;
    background: transparent;
    z-index: 10;
    transition: background @transition-fast;

    &:hover {
      background: @accent-color;
    }

    .file-tree-panel--resizing & {
      background: @accent-color;
    }
  }

  &__ancestor-bars {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: stretch;
    pointer-events: none;
  }

  &__ancestor-bar {
    position: absolute;
    top: 4px;
    bottom: 4px;
    width: 4px;
    border-radius: 2px;
    opacity: 0.8;
    transition: opacity @transition-fast;

    .file-tree-panel__item:hover & {
      opacity: 1;
    }
  }

  &__empty {
    padding: @spacing-lg;
    text-align: center;
    color: @text-muted;
    font-size: @font-size-sm;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 5px 8px;
    cursor: pointer;
    user-select: none;
    font-size: @font-size-sm;
    transition: all @transition-fast;
    position: relative;

    &:hover {
      filter: brightness(0.96);
      transform: translateX(2px);
    }

    &--file,
    &--directory {
      // Both files and directories have colored backgrounds
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

      &:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }

    &--focused {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

      &:hover {
        filter: brightness(1.05);
      }

      .file-tree-panel__toggle,
      .file-tree-panel__icon {
        filter: brightness(10);
      }
    }

    &--hovered {
      outline: 2px solid @accent-color;
      outline-offset: -2px;
      box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
      z-index: 5;
    }

    &--visible {
      background: rgba(17, 104, 189, 0.08);

      &:hover {
        background: rgba(17, 104, 189, 0.12);
      }
    }

    &--selected {
      background: rgba(17, 104, 189, 0.2);
      font-weight: @font-weight-medium;

      &:hover {
        background: rgba(17, 104, 189, 0.25);
      }
    }
  }

  &__badge {
    font-size: 9px;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    flex-shrink: 0;

    &--primary {
      background: rgba(255, 255, 255, 0.3);
      color: #ffffff;
    }

    &--import {
      background: rgba(59, 130, 246, 0.15);
      color: #2563eb;
      border: 1px solid rgba(59, 130, 246, 0.3);
    }

    &--usedby {
      background: rgba(16, 185, 129, 0.15);
      color: #059669;
      border: 1px solid rgba(16, 185, 129, 0.3);
    }
  }

  &__count {
    font-size: @font-size-xs;
    color: @text-muted;
    font-weight: normal;
    margin-left: @spacing-sm;
  }

  &__toggle {
    width: 14px;
    font-size: 10px;
    text-align: center;
    color: @text-muted;
    flex-shrink: 0;
    z-index: 1;
  }

  &__icon {
    width: 16px;
    text-align: center;
    font-size: 12px;
    flex-shrink: 0;
    z-index: 1;
  }

  &__name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: @text-dark;
    z-index: 1;
  }

  &__indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;

    &--visible {
      background: @c4-system-bg;
    }

    &--selected {
      background: @c4-cloud-bg;
    }
  }

  &__children {
    // Children are rendered inline, indentation handled by padding
  }

  &__context-menu {
    position: fixed;
    background: @bg-secondary;
    border: 1px solid @border-color;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    padding: 4px;
    min-width: 160px;

    button {
      display: block;
      width: 100%;
      padding: @spacing-sm @spacing-md;
      border: none;
      background: none;
      text-align: left;
      cursor: pointer;
      border-radius: 4px;
      font-size: @font-size-sm;
      color: @text-dark;
      transition: background @transition-fast;

      &:hover {
        background: rgba(0, 0, 0, 0.05);
      }
    }
  }
}
