@import './variables.less';
@import './diagram.less';
@import './controls.less';

// ===== GLOBAL RESET =====
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: @font-family;
  font-size: @font-size-md;
  color: @text-dark;
  background: @bg-primary;
  overflow: hidden;
}

// ===== APP LAYOUT =====
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;

  &__header {
    flex-shrink: 0;
  }

  &__breadcrumb {
    flex-shrink: 0;
  }

  &__main {
    display: flex;
    flex: 1;
    overflow: hidden;
  }

  &__content {
    flex: 1;
    overflow: hidden;
    position: relative;
  }
}

// ===== UTILITIES =====
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// ===== SCROLLBAR =====
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @bg-primary;
}

::-webkit-scrollbar-thumb {
  background: @border-color;
  border-radius: 4px;

  &:hover {
    background: darken(@border-color, 10%);
  }
}
