// ===== C4 COLORS - ACTORS & SYSTEMS =====
@c4-person-bg: #08427B;
@c4-person-border: #052E56;
@c4-system-bg: #1168BD;
@c4-system-border: #0B4884;
@c4-external-bg: #999999;
@c4-external-border: #6B6B6B;
@c4-cloud-bg: #DD8400;
@c4-cloud-border: #B36D00;

// ===== C4 COLORS - CONTAINERS =====
@c4-container-bg: #438DD5;
@c4-container-border: #2E6295;

// ===== C4 COLORS - COMPONENTS =====
@c4-component-bg: #85BBF0;
@c4-component-border: #5A9BD5;

// ===== C4 COLORS - CODE =====
@c4-code-bg: #FFFFFF;
@c4-code-border: #CCCCCC;

// ===== TEXT COLORS =====
@text-light: #FFFFFF;
@text-dark: #000000;
@text-muted: #666666;

// ===== RELATIONS =====
@edge-color: #707070;
@edge-label-bg: #FFFFFF;

// ===== NODE DIMENSIONS =====
@node-width: 200px;
@node-min-height: 80px;
@node-padding: 12px;
@node-border-radius: 8px;
@node-border-width: 2px;

// ===== SPACING =====
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// ===== UI COLORS =====
@bg-primary: #FAFAFA;
@bg-secondary: #FFFFFF;
@bg-header: #2B2D42;
@border-color: #E0E0E0;
@accent-color: #1168BD;
@accent-hover: #0B4884;
@danger-color: #DC3545;
@success-color: #28A745;

// ===== SHADOWS =====
@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15);
@shadow-node-hover: 0 4px 12px rgba(0, 0, 0, 0.15);

// ===== TRANSITIONS =====
@transition-fast: 0.15s ease;
@transition-normal: 0.2s ease;
@transition-slow: 0.3s ease;

// ===== TYPOGRAPHY =====
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

// ===== Z-INDEX =====
@z-header: 100;
@z-dropdown: 200;
@z-modal: 300;
@z-tooltip: 400;
